{***********************************************
Animation Example
Author: Faxi Nadu
Written by: Yaron Eshkar
Modified: April 10, 2024
*************************************************}

on init
    set_listener($NI_SIGNAL_TIMER_MS,40000)
    declare const $slider_max := 99
    declare ui_slider $slider(0,$slider_max)
    declare const $slider_inc := 1
    declare ui_label $seconds_count(1,1)
end on

on listener
    set_text($seconds_count,$NI_TIME_SECOND)
    if($slider = $slider_max)
        $slider := 0
    else
        $slider := $slider + $slider_inc 
    end if
end on