{***********************************************
Background Flip On Note Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 15, 2020
*************************************************}

on init
    declare const $flip_mode := 1 { 0 will flip back on release, 1 will flip back based on timer }
    declare const $wait_time := 100000 { How long to wait in mode 1 }
    set_ui_height_px(300) { Set the UI height }
    make_perfview { Make the performance view }
    set_ui_color(000000h) {UI background to black }
    set_control_par_str ($INST_WALLPAPER_ID,$CONTROL_PAR_PICTURE,"2mini_side") { Set the background picture }
end on

on note {Note on logic}
	set_skin_offset(377) { Offset the skin }
    if($flip_mode = 1) { Check the flip mode }
        wait($wait_time) { Wait a bit... }
        set_skin_offset(0) { Reset the offset }
    end if
end on

on release {Note off logic}
    if($flip_mode = 0) { Check the flip mode }
        set_skin_offset(0) { Reset the offset}
    end if	
end on