{***********************************************
Bass Invader Example
Author: Native Instruments
Written by: Mario Kruselj a.k.a. EvilDragon
Modified: December 16, 2021
*************************************************}

on init
	make_perfview
	set_ui_height(2)
	set_ui_color(0C1BBABH)
	set_script_title("BASS INVADER")

	set_engine_par($ENGINE_PAR_EFFECT_TYPE, $EFFECT_TYPE_BASSINVADER, -1, 1, 1)

	declare ui_knob $Gain (0, 1000000, 1)
	declare ui_knob $Bass (0, 1000000, 1)
	declare ui_knob $LowMid (0, 1000000, 1)
	declare ui_knob $HighMid (0, 1000000, 1)
	declare ui_knob $Treble (0, 1000000, 1)
	declare ui_knob $Boost (0, 1000000, 1)
	declare ui_knob $Master (0, 1000000, 1)
	declare ui_knob $Output (0, 1000000, 1)

	declare ui_switch $LowCut
	declare ui_switch $MidContour
	declare ui_switch $HighBoost

	$Gain := 500000
	$Bass := 500000
	$LowMid := 500000
	$HighMid := 500000
	$Treble := 500000
	$Output := 397000

	set_control_par_str(get_ui_id($Output), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_INSERT_EFFECT_OUTPUT_GAIN, -1, 1, 1))

	set_text($LowMid, "Low Mid")
	set_text($HighMid, "High Mid")
	set_text($LowCut, "Low Cut")
	set_text($MidContour, "Mid Contour")
	set_text($HighBoost, "High Boost")

	set_knob_defval($Gain, 500000)
	set_knob_defval($Master, 500000)
	set_knob_defval($Bass, 500000)
	set_knob_defval($LowMid, 500000)
	set_knob_defval($HighMid, 500000)
	set_knob_defval($Treble, 500000)
	set_knob_defval($Output, 397000)

	set_knob_unit($Gain, $KNOB_UNIT_PERCENT)
	set_knob_unit($Boost, $KNOB_UNIT_PERCENT)
	set_knob_unit($Master, $KNOB_UNIT_PERCENT)
	set_knob_unit($Bass, $KNOB_UNIT_PERCENT)
	set_knob_unit($LowMid, $KNOB_UNIT_PERCENT)
	set_knob_unit($HighMid, $KNOB_UNIT_PERCENT)
	set_knob_unit($Treble, $KNOB_UNIT_PERCENT)
	set_knob_unit($Output, $KNOB_UNIT_DB)

	make_persistent($LowCut)
	make_persistent($MidContour)
	make_persistent($HighBoost)
	make_persistent($Gain)
	make_persistent($Boost)
	make_persistent($Master)
	make_persistent($Bass)
	make_persistent($LowMid)
	make_persistent($HighMid)
	make_persistent($Treble)
	make_persistent($Output)

	move_control($Boost, 2, 3)
	move_control($Master, 5, 3)
	move_control($Output, 6, 3)

	move_control($LowCut, 1, 3)
	move_control($MidContour, 1, 2)
	move_control($HighBoost, 1, 1)
end on

on ui_control ($LowCut)
	set_engine_par($ENGINE_PAR_BASSINVADER_LO_CUT, $LowCut, -1, 1, 1)
	set_control_par_str(get_ui_id($LowCut), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSINVADER_LO_CUT, -1, 1, 1))
end on

on ui_control ($MidContour)
	set_engine_par($ENGINE_PAR_BASSINVADER_MID_CONTOUR, $MidContour, -1, 1, 1)
	set_control_par_str(get_ui_id($MidContour), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSINVADER_MID_CONTOUR, -1, 1, 1))
end on

on ui_control ($HighBoost)
	set_engine_par($ENGINE_PAR_BASSINVADER_HI_BOOST, $HighBoost, -1, 1, 1)
	set_control_par_str(get_ui_id($HighBoost), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSINVADER_HI_BOOST, -1, 1, 1))
end on

on ui_control ($Gain)
	set_engine_par($ENGINE_PAR_BASSINVADER_VOLUME, $Gain, -1, 1, 1)
	set_control_par_str(get_ui_id($Gain), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSINVADER_VOLUME, -1, 1, 1))
end on

on ui_control ($Boost)
	set_engine_par($ENGINE_PAR_BASSINVADER_BOOST, $Boost, -1, 1, 1)
	set_control_par_str(get_ui_id($Boost), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSINVADER_BOOST, -1, 1, 1))
end on

on ui_control ($Master)
	set_engine_par($ENGINE_PAR_BASSINVADER_MASTER, $Master, -1, 1, 1)
	set_control_par_str(get_ui_id($Master), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSINVADER_MASTER, -1, 1, 1))
end on

on ui_control ($Bass)
	set_engine_par($ENGINE_PAR_BASSINVADER_BASS, $Bass, -1, 1, 1)
	set_control_par_str(get_ui_id($Bass), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSINVADER_BASS, -1, 1, 1))
end on

on ui_control ($LowMid)
	set_engine_par($ENGINE_PAR_BASSINVADER_LO_MID, $LowMid, -1, 1, 1)
	set_control_par_str(get_ui_id($LowMid), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSINVADER_LO_MID, -1, 1, 1))
end on

on ui_control ($HighMid)
	set_engine_par($ENGINE_PAR_BASSINVADER_HI_MID, $HighMid, -1, 1, 1)
	set_control_par_str(get_ui_id($HighMid), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSINVADER_HI_MID, -1, 1, 1))
end on

on ui_control ($Treble)
	set_engine_par($ENGINE_PAR_BASSINVADER_TREBLE, $Treble, -1, 1, 1)
	set_control_par_str(get_ui_id($Treble), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSINVADER_TREBLE, -1, 1, 1))
end on

on ui_control ($Output)
	set_engine_par($ENGINE_PAR_INSERT_EFFECT_OUTPUT_GAIN, $Output, -1, 1, 1)
	set_control_par_str(get_ui_id($Output), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_INSERT_EFFECT_OUTPUT_GAIN, -1, 1, 1))
end on

