{***********************************************
Bass Pro Example
Author: Native Instruments
Written by: Mario Kruselj a.k.a. EvilDragon
Modified: December 16, 2021
*************************************************}

on init
	make_perfview
	set_ui_height(3)
	set_ui_color(0C1BBABH)
	set_script_title("BASS PRO")

	set_engine_par($ENGINE_PAR_EFFECT_TYPE, $EFFECT_TYPE_BASSPRO, -1, 0, 1)

	declare ui_knob $Gain (0, 1000000, 1)
	declare ui_knob $Drive (0, 1000000, 1)
	declare ui_knob $Bass (0, 1000000, 1)
	declare ui_knob $Mid (0, 1000000, 1)
	declare ui_knob $MidFreq (0, 1000000, 1)
	declare ui_knob $Treble (0, 1000000, 1)
	declare ui_knob $Master (0, 765000, 1)
	declare ui_knob $Output (0, 1000000, 1)
	declare ui_slider $40Hz (0, 1000000)
	declare ui_slider $90Hz (0, 1000000)
	declare ui_slider $180Hz (0, 1000000)
	declare ui_slider $300Hz (0, 1000000)
	declare ui_slider $500Hz (0, 1000000)
	declare ui_slider $1000Hz (0, 1000000)
	declare ui_slider $2000Hz (0, 1000000)
	declare ui_slider $4000Hz (0, 1000000)
	declare ui_slider $10000Hz (0, 1000000)
	declare ui_slider $Volume (0, 1000000)

	declare ui_switch $Mono
	declare ui_switch $GraphicEQ
	declare ui_switch $UltraLo
	declare ui_switch $UltraHi
	declare ui_switch $Bright

	$Gain := 0
	$Bass := 500000
	$Mid := 500000
	$MidFreq := 500000
	$Treble := 500000
	$Output := 397000
	$40Hz := 500000
	$90Hz := 500000
	$180Hz := 500000
	$300Hz := 500000
	$500Hz := 500000
	$1000Hz := 500000
	$2000Hz := 500000
	$4000Hz := 500000
	$10000Hz := 500000
	$Volume := 500000

	$Master := get_engine_par($ENGINE_PAR_INSERT_EFFECT_OUTPUT_GAIN, -1, 0, 1)

	set_control_par_str(get_ui_id($40Hz), $CONTROL_PAR_PICTURE, "slider_40")
	set_control_par_str(get_ui_id($90Hz), $CONTROL_PAR_PICTURE, "slider_90")
	set_control_par_str(get_ui_id($180Hz), $CONTROL_PAR_PICTURE, "slider_180")
	set_control_par_str(get_ui_id($300Hz), $CONTROL_PAR_PICTURE, "slider_300")
	set_control_par_str(get_ui_id($500Hz), $CONTROL_PAR_PICTURE, "slider_500")
	set_control_par_str(get_ui_id($1000Hz), $CONTROL_PAR_PICTURE, "slider_1000")
	set_control_par_str(get_ui_id($2000Hz), $CONTROL_PAR_PICTURE, "slider_2000")
	set_control_par_str(get_ui_id($4000Hz), $CONTROL_PAR_PICTURE, "slider_4000")
	set_control_par_str(get_ui_id($10000Hz), $CONTROL_PAR_PICTURE, "slider_10000")
	set_control_par_str(get_ui_id($Volume), $CONTROL_PAR_PICTURE, "slider_vol")

	set_text($MidFreq, "Mid Freq")
	set_text($GraphicEQ, "Graphic EQ")
	set_text($UltraLo, "Ultra Lo")
	set_text($UltraHi, "Ultra Hi")

	set_control_par_str(get_ui_id($Bass), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_BASS, -1, 0, 1))
	set_control_par_str(get_ui_id($Mid), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_MID, -1, 0, 1))
	set_control_par_str(get_ui_id($MidFreq), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_MIDFREQ, -1, 0, 1))
	set_control_par_str(get_ui_id($Treble), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_TREBLE, -1, 0, 1))
	set_control_par_str(get_ui_id($Master), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_MASTER, -1, 0, 1))
	set_control_par_str(get_ui_id($40Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_40, -1, 0, 1))
	set_control_par_str(get_ui_id($90Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_90, -1, 0, 1))
	set_control_par_str(get_ui_id($180Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_180, -1, 0, 1))
	set_control_par_str(get_ui_id($300Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_300, -1, 0, 1))
	set_control_par_str(get_ui_id($500Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_500, -1, 0, 1))
	set_control_par_str(get_ui_id($1000Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_1K, -1, 0, 1))
	set_control_par_str(get_ui_id($2000Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_2K, -1, 0, 1))
	set_control_par_str(get_ui_id($4000Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_4K, -1, 0, 1))
	set_control_par_str(get_ui_id($10000Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_1K, -1, 0, 1))
	set_control_par_str(get_ui_id($Output), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_INSERT_EFFECT_OUTPUT_GAIN, -1, 0, 1))

	set_knob_defval($Gain, 0)
	set_knob_defval($Master, 500000)
	set_knob_defval($Bass, 500000)
	set_knob_defval($Mid, 500000)
	set_knob_defval($MidFreq, 500000)
	set_knob_defval($Treble, 500000)
	set_knob_defval($Output, 397000)
	set_knob_defval($40Hz, 500000)
	set_knob_defval($90Hz, 500000)
	set_knob_defval($180Hz, 500000)
	set_knob_defval($300Hz, 500000)
	set_knob_defval($500Hz, 500000)
	set_knob_defval($1000Hz, 500000)
	set_knob_defval($2000Hz, 500000)
	set_knob_defval($4000Hz, 500000)
	set_knob_defval($10000Hz, 500000)
	set_knob_defval($Volume, 500000)

	set_knob_unit($Gain, $KNOB_UNIT_DB)
	set_knob_unit($Drive, $KNOB_UNIT_DB)
	set_knob_unit($Master, $KNOB_UNIT_DB)
	set_knob_unit($Bass, $KNOB_UNIT_DB)
	set_knob_unit($Mid, $KNOB_UNIT_DB)
	set_knob_unit($MidFreq, $KNOB_UNIT_HZ)
	set_knob_unit($Treble, $KNOB_UNIT_DB)
	set_knob_unit($Output, $KNOB_UNIT_DB)

	make_persistent($Mono)
	make_persistent($GraphicEQ)
	make_persistent($UltraLo)
	make_persistent($UltraHi)
	make_persistent($Bright)
	make_persistent($Gain)
	make_persistent($Drive)
	make_persistent($Master)
	make_persistent($Bass)
	make_persistent($Mid)
	make_persistent($MidFreq)
	make_persistent($Treble)
	make_persistent($Output)
	make_persistent($40Hz)
	make_persistent($90Hz)
	make_persistent($180Hz)
	make_persistent($300Hz)
	make_persistent($500Hz)
	make_persistent($1000Hz)
	make_persistent($2000Hz)
	make_persistent($4000Hz)
	make_persistent($10000Hz)

	move_control($Drive, 6, 1)
	move_control($Master, 6, 3)
	move_control($Output, 6, 5)
	move_control($40Hz, 3, 4)
	move_control($90Hz, 4, 4)
	move_control($180Hz, 5, 4)
	move_control($300Hz, 3, 5)
	move_control($500Hz, 4, 5)
	move_control($1000Hz, 5, 5)
	move_control($2000Hz, 3, 6)
	move_control($4000Hz, 4, 6)
	move_control($10000Hz, 5, 6)
	move_control($Volume, 2, 5)

	move_control($Mono, 1, 6)
	move_control($GraphicEQ, 2, 4)
	move_control($UltraLo, 1, 5)
	move_control($UltraHi, 1, 4)
	move_control($Bright, 1, 3)
end on

on ui_control ($Mono)
	set_engine_par($ENGINE_PAR_BASSPRO_MONO, $Mono, -1, 0, 1)
end on

on ui_control ($GraphicEQ)
	set_engine_par($ENGINE_PAR_BASSPRO_GEQ, $GraphicEQ, -1, 0, 1)
end on

on ui_control ($UltraLo)
	set_engine_par($ENGINE_PAR_BASSPRO_ULTRALO, $UltraLo, -1, 0, 1)
end on

on ui_control ($UltraHi)
	set_engine_par($ENGINE_PAR_BASSPRO_ULTRAHI, $UltraHi, -1, 0, 1)
end on

on ui_control ($Bright)
	set_engine_par($ENGINE_PAR_BASSPRO_BRIGHT, $Bright, -1, 0, 1)
end on

on ui_control ($Bass)
	set_engine_par($ENGINE_PAR_BASSPRO_BASS, $Bass, -1, 0, 1)
	set_control_par_str(get_ui_id($Bass), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_BASS, -1, 0, 1))
end on

on ui_control ($Mid)
	set_engine_par($ENGINE_PAR_BASSPRO_MID, $Mid, -1, 0, 1)
	set_control_par_str(get_ui_id($Mid), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_MID, -1, 0, 1))
end on

on ui_control ($MidFreq)
	set_engine_par($ENGINE_PAR_BASSPRO_MIDFREQ, $MidFreq, -1, 0, 1)
	set_control_par_str(get_ui_id($MidFreq), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_MIDFREQ, -1, 0, 1))
end on

on ui_control ($Treble)
	set_engine_par($ENGINE_PAR_BASSPRO_TREBLE, $Treble, -1, 0, 1)
	set_control_par_str(get_ui_id($Treble), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_TREBLE, -1, 0, 1))
end on

on ui_control ($Master)
	set_engine_par($ENGINE_PAR_BASSPRO_MASTER, $Master, -1, 0, 1)
	set_control_par_str(get_ui_id($Master), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_MASTER, -1, 0, 1))
end on

on ui_control ($40Hz)
	set_engine_par($ENGINE_PAR_BASSPRO_GEQ_40, $40Hz, -1, 0, 1)
	set_control_par_str(get_ui_id($40Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_40, -1, 0, 1))
end on

on ui_control ($90Hz)
	set_engine_par($ENGINE_PAR_BASSPRO_GEQ_90, $90Hz, -1, 0, 1)
	set_control_par_str(get_ui_id($90Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_90, -1, 0, 1))
end on

on ui_control ($180Hz)
	set_engine_par($ENGINE_PAR_BASSPRO_GEQ_180, $180Hz, -1, 0, 1)
	set_control_par_str(get_ui_id($180Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_180, -1, 0, 1))
end on

on ui_control ($300Hz)
	set_engine_par($ENGINE_PAR_BASSPRO_GEQ_300, $300Hz, -1, 0, 1)
	set_control_par_str(get_ui_id($300Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_300, -1, 0, 1))
end on

on ui_control ($500Hz)
	set_engine_par($ENGINE_PAR_BASSPRO_GEQ_500, $500Hz, -1, 0, 1)
	set_control_par_str(get_ui_id($500Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_500, -1, 0, 1))
end on

on ui_control ($1000Hz)
	set_engine_par($ENGINE_PAR_BASSPRO_GEQ_1K, $1000Hz, -1, 0, 1)
	set_control_par_str(get_ui_id($1000Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_1K, -1, 0, 1))
end on

on ui_control ($2000Hz)
	set_engine_par($ENGINE_PAR_BASSPRO_GEQ_2K, $2000Hz, -1, 0, 1)
	set_control_par_str(get_ui_id($2000Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_2K, -1, 0, 1))
end on

on ui_control ($4000Hz)
	set_engine_par($ENGINE_PAR_BASSPRO_GEQ_4K, $4000Hz, -1, 0, 1)
	set_control_par_str(get_ui_id($4000Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_4K, -1, 0, 1))
end on

on ui_control ($10000Hz)
	set_engine_par($ENGINE_PAR_BASSPRO_GEQ_1K, $10000Hz, -1, 0, 1)
	set_control_par_str(get_ui_id($10000Hz), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_BASSPRO_GEQ_1K, -1, 0, 1))
end on

on ui_control ($Output)
	set_engine_par($ENGINE_PAR_INSERT_EFFECT_OUTPUT_GAIN, $Output, -1, 0, 1)
	set_control_par_str(get_ui_id($Output), $CONTROL_PAR_LABEL, get_engine_par_disp($ENGINE_PAR_INSERT_EFFECT_OUTPUT_GAIN, -1, 0, 1))
end on
