{***********************************************
Collect GUI IDs Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 15, 2020
*************************************************}

on init
	declare ui_button $b1
	declare ui_button $b2
	declare ui_button $b3
	declare $x
	declare %ui_ids[3]
	$x := 0
	while($x < num_elements(%ui_ids))
		%ui_ids[$x] := get_ui_id($b1)+$x
		set_control_par(%ui_ids[$x], $CONTROL_PAR_POS_X, 100 + ($x*100) )
		set_control_par(%ui_ids[$x], $CONTROL_PAR_POS_Y, 10)
		inc($x)
	end while
end on