{***********************************************
Engine Par Output Channel Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: December 23, 2022
*************************************************}

on init
    message("")
    make_perfview
    declare ui_value_edit $output_channel_value(0,64,1)
        set_text($output_channel_value,"Chan")
    declare ui_label $output_channel_label(1,1)
    declare ui_label $num_channels(1,1)
        set_text($num_channels,"Total: " & $NUM_OUTPUT_CHANNELS)
    make_persistent($output_channel_value)
end on

function set_group_output_channel_label
    set_text($output_channel_label,"Current: " & get_engine_par($ENGINE_PAR_OUTPUT_CHANNEL,0,-1,-1))
end function

function set_group_output_channel_value
    set_engine_par($ENGINE_PAR_OUTPUT_CHANNEL,$output_channel_value,0,-1,-1)
    call set_group_output_channel_label
end function

on persistence_changed
    call set_group_output_channel_label
end on

on ui_control($output_channel_value)
    call set_group_output_channel_value
end on