{***********************************************
Headless Check Simple
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 27,  2021
*************************************************}

on init
	declare ui_slider $test(0,1000)
	set_control_par(get_ui_id($test),$CONTROL_PAR_AUTOMATION_ID,0)
	if($NI_KONTAKT_IS_HEADLESS=0) {Check if running on desktop or headless}
		set_control_par_str(get_ui_id($test),$CONTROL_PAR_AUTOMATION_NAME,"Desktop")
	else
		set_control_par_str(get_ui_id($test),$CONTROL_PAR_AUTOMATION_NAME,"MPlus")
	end if
end on