{***********************************************
Linear Crossfade Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 27, 2021
*************************************************}

on init
    make_perfview { Make the performance view }
    declare const $firstGroup := 0 { First group involved in the crossfade }
    declare const $secondGroup := 1 { Second group involved in the crossfade }
    declare ui_slider $slider (0,1000000) { Slider for crossfading }
    declare ui_label $group1 (1,1) { Label to show the volume for the first group }
    declare ui_label $group2 (1,1) { Label to show the volume for the second group }
end on

function setCrossfade { Calculate the crossfade }
    set_engine_par($ENGINE_PAR_VOLUME,$slider,$firstGroup,-1,1) { Volume of first group }
    set_engine_par($ENGINE_PAR_VOLUME,1000000-$slider,$secondGroup,-1,1) { Volume of second group }
    set_text($group1,get_engine_par_disp($ENGINE_PAR_VOLUME,$firstGroup,-1,1)) { Value to the first label }
    set_text($group2,get_engine_par_disp($ENGINE_PAR_VOLUME,$secondGroup,-1,1)) { Value to the second label }
end function

on ui_control ($slider) { Call the crossfade calculation}
    call setCrossfade
end on