{***********************************************
Listener Callback Example
Author: Native Instruments
Written by: Mario Kruselj a.k.a. EvilDragon and Yaron Eshkar
Modified: December 16, 2021
*************************************************}

on init
    message("")
    declare $step
    declare ui_button $seq
    declare ui_table %t[16] (5,6,-12)
    make_persistent(%t)
    set_listener($NI_SIGNAL_TIMER_BEAT,6)
end on

on listener
    if ($seq = 1)
        %t[$step] := random(-12,12)
        $step := ($step + 1) mod 16
    end if
end on

on ui_control ($seq)
    $step := 0
end on