{***********************************************
Lib Tab Example
Author: Native Instruments
Written by: MYaron Eshkar
Modified: December 16, 2021
*************************************************}

on init

	show_library_tab

	set_control_par_str($INST_LIB_PIC_ONE_ID,$CONTROL_PAR_PICTURE,"AboutIconLibAuthor")
	set_control_par_str($INST_LIB_PIC_TWO_ID,$CONTROL_PAR_PICTURE,"AboutIconLibrary")
	set_control_par_str($INST_LIB_COPYRIGHT_ID,$CONTROL_PAR_TEXT,"Produced by YourCompany - Copyright 20XX")

	set_control_par_str($INST_LIB_DESCRIPTION_ID,$CONTROL_PAR_TEXT,"Produced by: Name Surname")
	set_control_par_str($INST_LIB_DESCRIPTION_ID,$CONTROL_PAR_TEXTLINE,"Recorded by: Name Surname and Name Surname")
	set_control_par_str($INST_LIB_DESCRIPTION_ID,$CONTROL_PAR_TEXTLINE,"Mixed by: Name Surname")
	set_control_par_str($INST_LIB_DESCRIPTION_ID,$CONTROL_PAR_TEXTLINE,"Script developed by: Name Surname")
	{ add as many fields as needed... }
	
	set_control_par_str($INST_LIB_DESCRIPTION_ID,$CONTROL_PAR_TEXTLINE,"")
	set_control_par_str($INST_LIB_DESCRIPTION_ID,$CONTROL_PAR_TEXTLINE,"Special thanks: Name Surname, Name Surname, Name Surname, Name Surname")
	set_control_par_str($INST_LIB_DESCRIPTION_ID,$CONTROL_PAR_TEXTLINE,"")
	set_control_par_str($INST_LIB_DESCRIPTION_ID,$CONTROL_PAR_TEXTLINE,"Your Company Pay off")
	set_control_par_str($INST_LIB_DESCRIPTION_ID,$CONTROL_PAR_TEXTLINE,"www.yourcompany.com")

end on