{***********************************************
Supercharger GT Kontakt Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: June 16, 2020
*************************************************}

on init

	{Reset the debugger}
	message("")

	{Declare GUI widgets}
	declare ui_knob $trim (0,1000000,1)
	declare ui_knob $saturation (0,1000000,1)
	declare ui_knob $compress (0,1000000,1)
	declare ui_knob $character (0,1000000,1)
	declare ui_knob $mix (0,1000000,1)
	declare ui_knob $attack (0,1000000,1)
	declare ui_knob $release (0,1000000,1)
	declare ui_menu $hpf_mode
		add_menu_item($hpf_mode,"off",0)
		add_menu_item($hpf_mode,"100 Hz",1)
		add_menu_item($hpf_mode,"300 Hz",2)
		add_menu_item($hpf_mode,"O.O.B.",3)
	declare ui_menu $sat_mode
		add_menu_item($sat_mode,"Mild",0)
		add_menu_item($sat_mode,"Moderate",1)
		add_menu_item($sat_mode,"Hot",2)
		add_menu_item($sat_mode,"O.O.B.",3)
	declare ui_menu $char_mode
		add_menu_item($char_mode,"Bright",0)
		add_menu_item($char_mode,"Warm",1)
		add_menu_item($char_mode,"Fat",2)
		add_menu_item($char_mode,"O.O.B.",3)
	declare ui_menu $chan_link_mode
		add_menu_item($chan_link_mode,"Stereo",0)
		add_menu_item($chan_link_mode,"Dual Mono",1)
		add_menu_item($chan_link_mode,"MS",2)
		add_menu_item($chan_link_mode,"O.O.B.",3)

	{Place an instance of Supercharget GT on the first instrument slot}
	set_engine_par($ENGINE_PAR_EFFECT_TYPE, $EFFECT_TYPE_SUPERGT, -1, 0, 1)

end on

{Listeners for the controls}

on ui_control($trim)
	set_engine_par($ENGINE_PAR_SUPERGT_TRIM,$trim,-1,0,1)
end on

on ui_control($saturation)
	set_engine_par($ENGINE_PAR_SUPERGT_SATURATION,$saturation,-1,0,1)
end on

on ui_control($compress)
	set_engine_par($ENGINE_PAR_SUPERGT_COMPRESS,$compress,-1,0,1)
end on

on ui_control($character)
	set_engine_par($ENGINE_PAR_SUPERGT_CHARACTER,$character,-1,0,1)
end on

on ui_control($mix)
	set_engine_par($ENGINE_PAR_SUPERGT_MIX,$mix,-1,0,1)
end on

on ui_control($attack)
	set_engine_par($ENGINE_PAR_SUPERGT_ATTACK,$attack,-1,0,1)
end on

on ui_control($release)
	set_engine_par($ENGINE_PAR_SUPERGT_RELEASE,$release,-1,0,1)
end on

on ui_control($hpf_mode)
	select($hpf_mode)
		case 0
			set_engine_par($ENGINE_PAR_SUPERGT_HPF_MODE,$NI_SUPERGT_HPF_MODE_OFF,-1,0,1)
		case 1
			set_engine_par($ENGINE_PAR_SUPERGT_HPF_MODE,$NI_SUPERGT_HPF_MODE_100,-1,0,1)
		case 2
			set_engine_par($ENGINE_PAR_SUPERGT_HPF_MODE,$NI_SUPERGT_HPF_MODE_300,-1,0,1)
		case 3
			set_engine_par($ENGINE_PAR_SUPERGT_HPF_MODE,555,-1,0,1)
	end select
end on

on ui_control($sat_mode)
	select($sat_mode)
		case 0
			set_engine_par($ENGINE_PAR_SUPERGT_SAT_MODE,$NI_SUPERGT_SAT_MODE_MILD,-1,0,1)
		case 1
			set_engine_par($ENGINE_PAR_SUPERGT_SAT_MODE,$NI_SUPERGT_SAT_MODE_MODERATE,-1,0,1)
		case 2
			set_engine_par($ENGINE_PAR_SUPERGT_SAT_MODE,$NI_SUPERGT_SAT_MODE_HOT,-1,0,1)
		case 3
			set_engine_par($ENGINE_PAR_SUPERGT_SAT_MODE,555,-1,0,1)
	end select
end on

on ui_control($char_mode)
	select($char_mode)
		case 0
			set_engine_par($ENGINE_PAR_SUPERGT_CHAR_MODE,$NI_SUPERGT_CHAR_MODE_BRIGHT,-1,0,1)
		case 1
			set_engine_par($ENGINE_PAR_SUPERGT_CHAR_MODE,$NI_SUPERGT_CHAR_MODE_WARM,-1,0,1)
		case 2
			set_engine_par($ENGINE_PAR_SUPERGT_CHAR_MODE,$NI_SUPERGT_CHAR_MODE_FAT,-1,0,1)
		case 3
			set_engine_par($ENGINE_PAR_SUPERGT_CHAR_MODE,555,-1,0,1)	
	end select
end on

on ui_control($chan_link_mode)
	select($chan_link_mode)
		case 0
			set_engine_par($ENGINE_PAR_SUPERGT_CHANNEL_LINK_MODE,$NI_SUPERGT_CHANNEL_LINK_MODE_STEREO,-1,0,1)
		case 1
			set_engine_par($ENGINE_PAR_SUPERGT_CHANNEL_LINK_MODE,$NI_SUPERGT_CHANNEL_LINK_MODE_DUAL_MONO,-1,0,1)
		case 2
			set_engine_par($ENGINE_PAR_SUPERGT_CHANNEL_LINK_MODE,$NI_SUPERGT_CHANNEL_LINK_MODE_MS,-1,0,1)
		case 3
			set_engine_par($ENGINE_PAR_SUPERGT_CHANNEL_LINK_MODE,555,-1,0,1)	
	end select
end on