{***********************************************
Additive Synthesis Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 27,  2021
*************************************************}

{ 1 Sine partial per group for a total of 16 partials in 16 groups }

on init
    make_perfview { Make the performance view }
    declare const $harmonicsNum := 16 { 16 sine parttials }
    declare const $maxVolume := 300000 { Maximum volume of each partial }
    declare $index { Variable for tracking the touched table index }
    declare ui_table %volumeTable[$harmonicsNum](500,200,$maxVolume) { Table for volume of the partials }
    make_persistent(%volumeTable) { Make the table persistent }
end on 

function setGroupVolume { Set the selected partial volume }
    set_engine_par($ENGINE_PAR_VOLUME,%volumeTable[$index],$index,-1,-1) { Set the volume }
end function

on ui_control(%volumeTable) { Check which table index was changed and call the function to set the volume }
    $index := $NI_CONTROL_PAR_IDX { Remeber the index of the table column }
    call setGroupVolume { Call the function to set the volume }
end on