{***********************************************
All Font Types Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: January 22,  2022
*************************************************}

on init
    message("")
    make_perfview
    declare ui_label $label_1(1,1)
    declare ui_label $label_2(1,1)
    declare ui_label $label_3(1,1)
    declare ui_label $label_4(1,1)
    declare ui_label $label_5(1,1)
    declare ui_label $label_6(1,1)
    declare ui_label $label_7(1,1)
    declare ui_label $label_8(1,1)
    declare ui_label $label_9(1,1)
    declare ui_label $label_10(1,1)
    declare ui_label $label_11(1,1)
    declare ui_label $label_12(1,1)
    declare ui_label $label_13(1,1)
    declare ui_label $label_14(1,1)
    declare ui_label $label_15(1,1)
    declare ui_label $label_16(1,1)
    declare ui_label $label_17(1,1)
    declare ui_label $label_18(1,1)
    declare ui_label $label_19(1,1)
    declare ui_label $label_20(1,1)
    declare ui_label $label_21(1,1)
    declare ui_label $label_22(1,1)
    declare ui_label $label_23(1,1)
    declare ui_label $label_24(1,1)
    declare ui_label $label_25(1,1)
    declare %label_ID[25]
    declare $i
    $i := 0
    while($i<25)
        %label_ID[$i] := get_ui_id($label_1)+$i
        set_control_par(%label_ID[$i],$CONTROL_PAR_FONT_TYPE,$i)
        set_control_par_str(%label_ID[$i],$CONTROL_PAR_TEXT,"Font type " & $i)
        inc($i)
    end while
end on