{***********************************************
Effects Switch Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 15, 2020
*************************************************}

on init
	declare ui_menu $menu
	add_menu_item ($menu, "None",0)
	add_menu_item ($menu, "Choral",1)
	add_menu_item ($menu, "Phasis",2)
	add_menu_item ($menu, "Flair",3)
	add_menu_item($menu, "IR", 4)
end on

on ui_control ($menu)
	select ($menu)
		case 0
			wait_async(set_engine_par($ENGINE_PAR_EFFECT_TYPE, $EFFECT_TYPE_NONE, -1, 0, 1))
		case 1
			wait_async(set_engine_par($ENGINE_PAR_EFFECT_TYPE, $EFFECT_TYPE_CHORAL, -1, 0, 1))
		case 2
			wait_async(set_engine_par($ENGINE_PAR_EFFECT_TYPE, $EFFECT_TYPE_PHASIS, -1, 0, 1))
		case 3
			wait_async(set_engine_par($ENGINE_PAR_EFFECT_TYPE, $EFFECT_TYPE_FLAIR, -1, 0, 1))
		case 4
			wait_async(set_engine_par($ENGINE_PAR_EFFECT_TYPE, $EFFECT_TYPE_IRC  , -1, 0, 1))	
	end select
end on