{***********************************************
Init Flag Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 08, 2022
*************************************************}

on init
    set_snapshot_type(1)
    declare $init_flag := 0
    declare ui_label $label(1,1)
end on

function after_init
    set_text($label,"After init")
end function

on persistence_changed
    if ($init_flag = 0)
        call after_init
        $init_flag := 1
    else
      set_text($label,"After snapshot")  
    end if
end on