{***********************************************
Load Array Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: September 28, 2021
*************************************************}

{

load_array(<array-variable>,<mode>)

0: A dialog window pops up, allowing you to select an .nka ƒle. Can only
be used in UI, PGS and persistence_changed callbacks.

1: The array is directly loaded from the "Data" folder.
For user instruments, the "Data" folder is located beside the resource
container.
For library instruments, the "Data" folder is located here:
OS X: <UserName>/Library/Application Support/<Library
Name>/

Win: C:\User\<UserName>\AppData\Local\<Library Name>\
Can be used in UI, PGS, init (synchronous) and persistence_changed
callbacks.

2: The array is directly loaded from the "data" folder inside the resource
container. Can be used in UI, PGS, init (synchronous) and
persistence_changed callbacks.

}

on init
    message("")
    make_perfview
    declare $i
    declare const $array_length := 10
    
    declare !my_strings_0[$array_length]
    declare %my_ints_0[$array_length] 
    declare !my_strings_1[$array_length]
    declare %my_ints_1[$array_length]
    declare !my_strings_2[$array_length]
    declare %my_ints_2[$array_length]
    
    load_array(!my_strings_1,1)
    load_array(%my_ints_1,1)
    load_array(!my_strings_2,2)
    load_array(%my_ints_2,2)

    declare ui_switch $load_0
    declare ui_switch $message
    declare ui_switch $save_0
end on

on ui_control($load_0)
    load_array(!my_strings_0,0)
end on

on ui_control($message)
    $i := 0
    while ($i<$array_length)
        message(!my_strings_0[$i])
        message(!my_strings_1[$i])
        message(%my_ints_1[$i])
        message(!my_strings_2[$i])
        message(%my_ints_2[$i])
        inc($i)
    end while
end on

on ui_control($save_0)
    save_array(!my_strings_0,0)
end on

