{***********************************************
Nested Condition Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 08, 2022
*************************************************}

on init
    declare ui_switch $switch_1
    declare ui_switch $switch_2
    declare ui_label $label(1,1)
        set_text($label,"lets see..")
end on

function check_condition
    select($switch_1)
        case 0
            select($switch_2)
                case 0
                    set_text($label,"a 0 and a 0")
                case 1
                    set_text($label,"a 0 and a 1")
            end select
        case 1
            select($switch_2)
                case 0
                    set_text($label,"a 1 and a 0")
                case 1
                    set_text($label,"a 1 and a 1")
            end select
    end select
end function

on ui_control($switch_1)
    call check_condition
end on

on ui_control($switch_2)
    call check_condition
end on