{***********************************************
Nested Panels Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 15, 2020
*************************************************}

on init
	declare ui_panel $panel2
	declare ui_panel $panel3
	declare ui_panel $panel4
	declare ui_panel $panel5
	declare ui_panel $panel6
	declare ui_panel $panel7
	declare ui_panel $panel1
	set_control_par(get_ui_id($panel2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($panel1))
	set_control_par(get_ui_id($panel3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($panel2))
	set_control_par(get_ui_id($panel4),$CONTROL_PAR_PARENT_PANEL,get_ui_id($panel3))
	set_control_par(get_ui_id($panel5),$CONTROL_PAR_PARENT_PANEL,get_ui_id($panel4))
	set_control_par(get_ui_id($panel6),$CONTROL_PAR_PARENT_PANEL,get_ui_id($panel5))
end on