{***********************************************
NKS Lightguide Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 27, 2021
*************************************************}

on init
    declare $i := 0 { Variable for the notes }
    declare $x := 0 { Variable for the colors }
    while ($i<127) { Loop through all notes }
        set_key_color( $i, $x) { Set the color for each note }
        inc($i) { Next note }
        inc($x) { Next color }
        if ($x=20) { Reset the color counter once looped through all colors }
            $x := 0
        end if
    end while
end on
