{***********************************************
Select Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: December 2, 2021
*************************************************}

on init
    declare ui_slider $slider(0,1000000)
    declare ui_label $label(1,1)
        set_text($label,"Speed")
end on

function check_speed
    select ($slider)
        case 0 to 250000
            set_text($label,"Crawl")
        case 250000 to 500000
            set_text($label,"Slow")
        case 500000 to 750000
            set_text($label,"Cruise")
        case 750000 to 1000000
            set_text($label,"Fast")
    end select
end function

on ui_control($slider)
    call check_speed
end on