{***********************************************
Set Effects From Script
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 27,  2021
*************************************************}

on init
	make_perfview { Make the performance view }
	declare ui_menu $menu { Menu for selecting an effect }
        add_menu_item ($menu,"None",0) { No effect }
        add_menu_item ($menu,"Choral",1) { Choral }
        add_menu_item ($menu,"Phasis",2) { Phasis }
        add_menu_item ($menu,"Flair",3) { Flair }
        add_menu_item ($menu,"IR",4) { IR }
end on

function setEffectSlot
	select ($menu) { Set the selected effect in the first insert slot }
		case 0
			wait_async(set_engine_par($ENGINE_PAR_EFFECT_TYPE,$EFFECT_TYPE_NONE,-1,0,1)) { No effect }
		case 1
			wait_async(set_engine_par($ENGINE_PAR_EFFECT_TYPE,$EFFECT_TYPE_CHORAL,-1,0,1)) { Choral }
		case 2
			wait_async(set_engine_par($ENGINE_PAR_EFFECT_TYPE,$EFFECT_TYPE_PHASIS,-1,0,1)) { Phasis }
		case 3
			wait_async(set_engine_par($ENGINE_PAR_EFFECT_TYPE,$EFFECT_TYPE_FLAIR,-1,0,1)) { Flair }
		case 4
			wait_async(set_engine_par($ENGINE_PAR_EFFECT_TYPE,$EFFECT_TYPE_IRC,-1,0,1))	 { IR }
	end select
end function

on ui_control ($menu) { Call the function to set the selected effect }
	call setEffectSlot
end on