{***********************************************
Set Key Pressed Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 15, 2020
*************************************************}

on init
	make_perfview
	set_key_pressed_support(1)
	declare $i
	$i := 0
	while ($i<60)
		set_key_type($i, $NI_KEY_TYPE_CONTROL)
		set_key_name($i,"Keyswitch")
		set_key_color($i,$KEY_COLOR_RED)
		inc($i)
	end while
end on

on note
	set_key_pressed($EVENT_NOTE,1)
end on

on release
	set_key_pressed($EVENT_NOTE,0)
end on
