{***********************************************
Synced LFO Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: August 20, 2021
*************************************************}

{ For this example, launch a new NKI and place an LFO as amplitude modulation in the first group }

on init

    declare $touchedControl { Variable for keeping track of the last touched control }
    declare $groupSelect := 0 { For this example, assumes group 0 }

    { LFO Sync Variables }
    declare const $NUM_MOD_SYNC_TIMES := 34
    declare const $LFO_DIV := 1000000 / ($NUM_MOD_SYNC_TIMES-1)
    declare %mod_sync_unit[$NUM_MOD_SYNC_TIMES] := ($NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_WHOLE, $NI_SYNC_UNIT_QUARTER, $NI_SYNC_UNIT_WHOLE_TRIPLET, $NI_SYNC_UNIT_HALF, $NI_SYNC_UNIT_8TH, $NI_SYNC_UNIT_HALF_TRIPLET, $NI_SYNC_UNIT_QUARTER, $NI_SYNC_UNIT_16TH, $NI_SYNC_UNIT_QUARTER_TRIPLET, $NI_SYNC_UNIT_8TH, $NI_SYNC_UNIT_32ND, $NI_SYNC_UNIT_8TH_TRIPLET, $NI_SYNC_UNIT_16TH, $NI_SYNC_UNIT_64TH, $NI_SYNC_UNIT_16TH_TRIPLET, $NI_SYNC_UNIT_32ND, $NI_SYNC_UNIT_256TH, $NI_SYNC_UNIT_32ND_TRIPLET, $NI_SYNC_UNIT_64TH, $NI_SYNC_UNIT_256TH, $NI_SYNC_UNIT_64TH, $NI_SYNC_UNIT_256TH, $NI_SYNC_UNIT_256TH)
    declare !mod_sync_string[$NUM_MOD_SYNC_TIMES]
        !mod_sync_string[0] := "12/1"
        !mod_sync_string[1] := "11/1"
        !mod_sync_string[2] := "10/1"
        !mod_sync_string[3] := "9/1"
        !mod_sync_string[4] := "8/1"
        !mod_sync_string[5] := "7/1"
        !mod_sync_string[6] := "6/1"
        !mod_sync_string[7] := "5/1"
        !mod_sync_string[8] := "4/1"
        !mod_sync_string[9] := "3/1"
        !mod_sync_string[10] := "2/1"
        !mod_sync_string[11] := "1/1"
        !mod_sync_string[12] := "1/2D"
        !mod_sync_string[13] := "1/1T"
        !mod_sync_string[14] := "1/2"
        !mod_sync_string[15] := "1/4D"
        !mod_sync_string[16] := "1/2T"
        !mod_sync_string[17] := "1/4"
        !mod_sync_string[18] := "1/8D"
        !mod_sync_string[19] := "1/4T"
        !mod_sync_string[20] := "1/8"
        !mod_sync_string[21] := "1/16D"
        !mod_sync_string[22] := "1/8T"
        !mod_sync_string[23] := "1/16"
        !mod_sync_string[24] := "1/32D"
        !mod_sync_string[25] := "1/16T"
        !mod_sync_string[26] := "1/32"
        !mod_sync_string[27] := "1/64D"
        !mod_sync_string[28] := "1/32T"
        !mod_sync_string[29] := "1/64"
        !mod_sync_string[30] := "1/128D"
        !mod_sync_string[31] := "1/64T"
        !mod_sync_string[32] := "1/128"
        !mod_sync_string[33] := "1/256"
    declare %mod_sync_value[$NUM_MOD_SYNC_TIMES] := (0, 90909, 181818, 272727, 363636, 454545, 545454, 636363, 727272, 818181, 909090, 999999, 818181, 999999, 999999, 818181, 999999, 999999, 818181, 999999, 999999, 818181, 999999, 999999, 818181, 999999, 999999, 545454, 999999, 999999, 818181, 999999, 909090, 999999)          

    declare ui_slider $macro0(0,1000000) { LFO rate }
    make_persistent($macro0) { Make the variable persistent }
    declare ui_label $label0(1,1) { Label to show the rate }

    declare %macroID[1] {Array for the Macro ID}
    declare %labelID[1] {Array for the Label ID}

    declare !macroText[1] { Macro Text }
    declare %fxSlot[1] { FX slot array }  
    declare %genericSlot[1] { Generic slot array }

    !macroText[0] := "Rate" { Label base text }
    %fxSlot[0] := 1 { For this example, assumes slot 1 }
    %genericSlot[0] := -1 { Generic slot -1 }
    
    %macroID[0] := get_ui_id($macro0) { Get the macro ID }
    %labelID[0] := get_ui_id($label0) { Get the label ID }
end on

function set_lfo_rate { Set synced lfo rate controls }
    { Set the engine parameter }
    set_engine_par($ENGINE_PAR_INTMOD_FREQUENCY_UNIT,%mod_sync_unit[get_control_par(%macroID[$touchedControl],$CONTROL_PAR_VALUE) / $LFO_DIV],$groupSelect,%fxSlot[$touchedControl],%genericSlot[$touchedControl])
    set_engine_par($ENGINE_PAR_INTMOD_FREQUENCY,%mod_sync_unit[get_control_par(%macroID[$touchedControl],$CONTROL_PAR_VALUE) / $LFO_DIV],$groupSelect,%fxSlot[$touchedControl],%genericSlot[$touchedControl])
    { Update the internal slider label for host automation }
    set_control_par_str(%macroID[$touchedControl],$CONTROL_PAR_LABEL,!mod_sync_string[get_control_par(%macroID[$touchedControl],$CONTROL_PAR_VALUE) / $LFO_DIV])
    { Update the GUI label }
    set_control_par_str(%labelID[$touchedControl],$CONTROL_PAR_TEXT,!macroText[$touchedControl] & ": " & !mod_sync_string[get_control_par(%macroID[$touchedControl],$CONTROL_PAR_VALUE) / $LFO_DIV])
end function

on persistence_changed
    $touchedControl := 0
    call set_lfo_rate
end on

on ui_control($macro0)
    $touchedControl := 0
    call set_lfo_rate
end on
