{***********************************************
UI Panel Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 15, 2020
*************************************************}

on init
	declare ui_panel $panel1 { Declare first panel }
	declare ui_panel $panel2 { Declare second panel }

	declare ui_switch $switch1 { Declare first switch }
	declare ui_switch $switch2 { Declare second switch }
	declare ui_switch $switch3 { Declare third switch }
	declare ui_switch $switch4 { Declare fourth switch }

	declare ui_switch $panel_switch { Declare a switch for changing between panel views }

	{ Put the first two switches in the first panel }
	set_control_par(get_ui_id($switch1),$CONTROL_PAR_PARENT_PANEL,get_ui_id($panel1)) 
	set_control_par(get_ui_id($switch2),$CONTROL_PAR_PARENT_PANEL,get_ui_id($panel1))

	{ Put the last two switches in the second panel}
	set_control_par(get_ui_id($switch3),$CONTROL_PAR_PARENT_PANEL,get_ui_id($panel2))
	set_control_par(get_ui_id($switch4),$CONTROL_PAR_PARENT_PANEL,get_ui_id($panel2))

	set_control_par(get_ui_id($panel1),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING) { Show the first panel }
	set_control_par(get_ui_id($panel2),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL) { Hide the second panel }
end on

on ui_control ($panel_switch)
	if ($panel_switch = 0) { Switch between showing and hiding each panel }
		set_control_par(get_ui_id($panel1),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
		set_control_par(get_ui_id($panel2),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	else	
		set_control_par(get_ui_id($panel1),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
		set_control_par(get_ui_id($panel2),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
	end if
end on