{***********************************************
Variable Watching Example
Author: Native Instruments
Written by: Yaron Eshkar
Modified: July 27, 2021
*************************************************}

{ Launch Creator Tools and navigate to the variable watching tool }

on init
	message ("") { Reset the messages }
	make_perfview { Make the performance view }
	declare ui_slider $slider (0,1000000) { Declare a slider}
	watch_var($slider) { Set the slider variable to be watched by Creator Tools KSP Variable Watching tool }
end on