{
    "formatVersion": 0,
    "type": {
        "name": "UI",
        "version": 0
    },
    "value": {
        "performanceView": {
            "background": {
                "color": 15790052,
                "image": ""
            },
            "controls": [
                {
                    "index": 0,
                    "value": {
                        "common": {
                            "id": "main",
                            "infoPaneText": "",
                            "position": {
                                "x": 0,
                                "y": 0
                            },
                            "show": true,
                            "size": {
                                "height": 0,
                                "width": 0
                            },
                            "zLayer": 1
                        },
                        "controls": null
                    }
                }
            ],
            "icon": {
                "image": "",
                "show": false
            },
            "size": {
                "height": 500,
                "width": 970
            }
        }
    }
}