{
    "formatVersion": 0,
    "type": {
        "name": "Control",
        "version": 0
    },
    "value": {
        "index": 0,
        "value": {
            "common": {
                "id": "wavetable",
                "infoPaneText": "",
                "position": {
                    "x": 0,
                    "y": 90
                },
                "show": true,
                "size": {
                    "height": 0,
                    "width": 0
                },
                "zLayer": 1
            },
            "controls": [
                {
                    "index": 6,
                    "value": {
                        "common": {
                            "id": "tune",
                            "infoPaneText": "",
                            "position": {
                                "x": 150,
                                "y": 0
                            },
                            "show": true,
                            "size": {
                                "height": 18,
                                "width": 50
                            },
                            "zLayer": 1
                        },
                        "entries": [
                            {
                                "show": true,
                                "string": "-3 Oct",
                                "value": 0
                            },
                            {
                                "show": true,
                                "string": "-2 Oct",
                                "value": 1
                            },
                            {
                                "show": true,
                                "string": "-1 Oct",
                                "value": 2
                            },
                            {
                                "show": true,
                                "string": "0 Oct",
                                "value": 3
                            },
                            {
                                "show": true,
                                "string": "1 Oct",
                                "value": 4
                            },
                            {
                                "show": true,
                                "string": "2 Oct",
                                "value": 5
                            },
                            {
                                "show": true,
                                "string": "3 Oct",
                                "value": 6
                            }
                        ],
                        "image": "",
                        "text": {
                            "fonts": {
                                "hoverOff": {
                                    "custom": "",
                                    "type": 1
                                },
                                "hoverOn": {
                                    "custom": "",
                                    "type": 10
                                },
                                "off": {
                                    "custom": "",
                                    "type": 1
                                },
                                "on": {
                                    "custom": "",
                                    "type": 10
                                },
                                "pressedOff": {
                                    "custom": "",
                                    "type": 1
                                },
                                "pressedOn": {
                                    "custom": "",
                                    "type": 10
                                }
                            },
                            "horizontalAlignment": 0,
                            "positionY": 0,
                            "shiftOnPress": true,
                            "string": ""
                        }
                    }
                },
                {
                    "index": 4,
                    "value": {
                        "background": {
                            "frameIndex": 0,
                            "image": "",
                            "show": false
                        },
                        "common": {
                            "id": "label",
                            "infoPaneText": "",
                            "position": {
                                "x": 0,
                                "y": 0
                            },
                            "show": true,
                            "size": {
                                "height": 18,
                                "width": 87
                            },
                            "zLayer": 1
                        },
                        "enableDragAndDrop": false,
                        "text": {
                            "font": {
                                "custom": "",
                                "type": 1
                            },
                            "horizontalAlignment": 0,
                            "positionY": 0,
                            "string": "OSC"
                        }
                    }
                },
                {
                    "index": 6,
                    "value": {
                        "common": {
                            "id": "form",
                            "infoPaneText": "A choice between algorithm types for the wave shaping.",
                            "position": {
                                "x": 100,
                                "y": 0
                            },
                            "show": true,
                            "size": {
                                "height": 18,
                                "width": 50
                            },
                            "zLayer": 1
                        },
                        "entries": [
                            {
                                "show": true,
                                "string": " Linear",
                                "value": 0
                            },
                            {
                                "show": true,
                                "string": " Sync1",
                                "value": 1
                            },
                            {
                                "show": true,
                                "string": " Sync2",
                                "value": 2
                            },
                            {
                                "show": true,
                                "string": " Sync3",
                                "value": 3
                            },
                            {
                                "show": true,
                                "string": " Bend+",
                                "value": 4
                            },
                            {
                                "show": true,
                                "string": " Bend-",
                                "value": 5
                            },
                            {
                                "show": true,
                                "string": " Bend-+",
                                "value": 6
                            },
                            {
                                "show": true,
                                "string": " PWM",
                                "value": 7
                            },
                            {
                                "show": true,
                                "string": " Asym+",
                                "value": 8
                            },
                            {
                                "show": true,
                                "string": " Asym-",
                                "value": 9
                            },
                            {
                                "show": true,
                                "string": " Asym-+",
                                "value": 10
                            },
                            {
                                "show": true,
                                "string": " Flip",
                                "value": 11
                            },
                            {
                                "show": true,
                                "string": " Mirror",
                                "value": 12
                            },
                            {
                                "show": true,
                                "string": " Quantize",
                                "value": 13
                            }
                        ],
                        "image": "",
                        "text": {
                            "fonts": {
                                "hoverOff": {
                                    "custom": "custom_font",
                                    "type": 1
                                },
                                "hoverOn": {
                                    "custom": "custom_font",
                                    "type": 1
                                },
                                "off": {
                                    "custom": "custom_font",
                                    "type": 1
                                },
                                "on": {
                                    "custom": "custom_font",
                                    "type": 1
                                },
                                "pressedOff": {
                                    "custom": "custom_font",
                                    "type": 1
                                },
                                "pressedOn": {
                                    "custom": "custom_font",
                                    "type": 1
                                }
                            },
                            "horizontalAlignment": 0,
                            "positionY": 0,
                            "shiftOnPress": false,
                            "string": ""
                        }
                    }
                },
                {
                    "index": 0,
                    "value": {
                        "common": {
                            "id": "labels",
                            "infoPaneText": "",
                            "position": {
                                "x": 0,
                                "y": 60
                            },
                            "show": true,
                            "size": {
                                "height": 0,
                                "width": 0
                            },
                            "zLayer": 1
                        },
                        "controls": [
                            {
                                "index": 4,
                                "value": {
                                    "background": {
                                        "frameIndex": 0,
                                        "image": "",
                                        "show": false
                                    },
                                    "common": {
                                        "id": "phase",
                                        "infoPaneText": "",
                                        "position": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "show": true,
                                        "size": {
                                            "height": 18,
                                            "width": 87
                                        },
                                        "zLayer": 1
                                    },
                                    "enableDragAndDrop": false,
                                    "text": {
                                        "font": {
                                            "custom": "",
                                            "type": 1
                                        },
                                        "horizontalAlignment": 0,
                                        "positionY": 0,
                                        "string": "Phase"
                                    }
                                }
                            },
                            {
                                "index": 4,
                                "value": {
                                    "background": {
                                        "frameIndex": 0,
                                        "image": "",
                                        "show": false
                                    },
                                    "common": {
                                        "id": "phaseRnd",
                                        "infoPaneText": "",
                                        "position": {
                                            "x": 40,
                                            "y": 0
                                        },
                                        "show": true,
                                        "size": {
                                            "height": 18,
                                            "width": 87
                                        },
                                        "zLayer": 1
                                    },
                                    "enableDragAndDrop": false,
                                    "text": {
                                        "font": {
                                            "custom": "",
                                            "type": 1
                                        },
                                        "horizontalAlignment": 0,
                                        "positionY": 0,
                                        "string": "PhRnd"
                                    }
                                }
                            },
                            {
                                "index": 4,
                                "value": {
                                    "background": {
                                        "frameIndex": 0,
                                        "image": "",
                                        "show": false
                                    },
                                    "common": {
                                        "id": "env",
                                        "infoPaneText": "",
                                        "position": {
                                            "x": 80,
                                            "y": 0
                                        },
                                        "show": true,
                                        "size": {
                                            "height": 18,
                                            "width": 87
                                        },
                                        "zLayer": 1
                                    },
                                    "enableDragAndDrop": false,
                                    "text": {
                                        "font": {
                                            "custom": "",
                                            "type": 1
                                        },
                                        "horizontalAlignment": 0,
                                        "positionY": 0,
                                        "string": "Env"
                                    }
                                }
                            },
                            {
                                "index": 4,
                                "value": {
                                    "background": {
                                        "frameIndex": 0,
                                        "image": "",
                                        "show": false
                                    },
                                    "common": {
                                        "id": "mod",
                                        "infoPaneText": "",
                                        "position": {
                                            "x": 120,
                                            "y": 0
                                        },
                                        "show": true,
                                        "size": {
                                            "height": 18,
                                            "width": 87
                                        },
                                        "zLayer": 1
                                    },
                                    "enableDragAndDrop": false,
                                    "text": {
                                        "font": {
                                            "custom": "",
                                            "type": 1
                                        },
                                        "horizontalAlignment": 0,
                                        "positionY": 0,
                                        "string": "Mod"
                                    }
                                }
                            },
                            {
                                "index": 4,
                                "value": {
                                    "background": {
                                        "frameIndex": 0,
                                        "image": "",
                                        "show": false
                                    },
                                    "common": {
                                        "id": "morph",
                                        "infoPaneText": "",
                                        "position": {
                                            "x": 160,
                                            "y": 0
                                        },
                                        "show": true,
                                        "size": {
                                            "height": 18,
                                            "width": 87
                                        },
                                        "zLayer": 1
                                    },
                                    "enableDragAndDrop": false,
                                    "text": {
                                        "font": {
                                            "custom": "",
                                            "type": 1
                                        },
                                        "horizontalAlignment": 0,
                                        "positionY": 0,
                                        "string": "Morph"
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "index": 0,
                    "value": {
                        "common": {
                            "id": "controls",
                            "infoPaneText": "",
                            "position": {
                                "x": 0,
                                "y": 20
                            },
                            "show": true,
                            "size": {
                                "height": 0,
                                "width": 0
                            },
                            "zLayer": 1
                        },
                        "controls": [
                            {
                                "index": 7,
                                "value": {
                                    "automation": {
                                        "disableUserAssign": false,
                                        "hostAutomation": {
                                            "id": 0,
                                            "on": false
                                        },
                                        "name": ""
                                    },
                                    "common": {
                                        "id": "phase",
                                        "infoPaneText": "",
                                        "position": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "show": true,
                                        "size": {
                                            "height": 0,
                                            "width": 0
                                        },
                                        "zLayer": 1
                                    },
                                    "image": "40x",
                                    "mouse": {
                                        "orientation": 0,
                                        "scale": 1500
                                    },
                                    "value": {
                                        "default": 0,
                                        "max": 1000000,
                                        "min": 0
                                    }
                                }
                            },
                            {
                                "index": 7,
                                "value": {
                                    "automation": {
                                        "disableUserAssign": false,
                                        "hostAutomation": {
                                            "id": 0,
                                            "on": false
                                        },
                                        "name": ""
                                    },
                                    "common": {
                                        "id": "phaseRnd",
                                        "infoPaneText": "",
                                        "position": {
                                            "x": 40,
                                            "y": 0
                                        },
                                        "show": true,
                                        "size": {
                                            "height": 0,
                                            "width": 0
                                        },
                                        "zLayer": 1
                                    },
                                    "image": "40x",
                                    "mouse": {
                                        "orientation": 0,
                                        "scale": 1500
                                    },
                                    "value": {
                                        "default": 0,
                                        "max": 1000000,
                                        "min": 0
                                    }
                                }
                            },
                            {
                                "index": 7,
                                "value": {
                                    "automation": {
                                        "disableUserAssign": false,
                                        "hostAutomation": {
                                            "id": 0,
                                            "on": false
                                        },
                                        "name": ""
                                    },
                                    "common": {
                                        "id": "env",
                                        "infoPaneText": "",
                                        "position": {
                                            "x": 80,
                                            "y": 0
                                        },
                                        "show": true,
                                        "size": {
                                            "height": 0,
                                            "width": 0
                                        },
                                        "zLayer": 1
                                    },
                                    "image": "40x",
                                    "mouse": {
                                        "orientation": 0,
                                        "scale": 1500
                                    },
                                    "value": {
                                        "default": 0,
                                        "max": 1000000,
                                        "min": 0
                                    }
                                }
                            },
                            {
                                "index": 7,
                                "value": {
                                    "automation": {
                                        "disableUserAssign": false,
                                        "hostAutomation": {
                                            "id": 0,
                                            "on": false
                                        },
                                        "name": ""
                                    },
                                    "common": {
                                        "id": "mod",
                                        "infoPaneText": "",
                                        "position": {
                                            "x": 120,
                                            "y": 0
                                        },
                                        "show": true,
                                        "size": {
                                            "height": 0,
                                            "width": 0
                                        },
                                        "zLayer": 1
                                    },
                                    "image": "40x",
                                    "mouse": {
                                        "orientation": 0,
                                        "scale": 1500
                                    },
                                    "value": {
                                        "default": 0,
                                        "max": 1000000,
                                        "min": 0
                                    }
                                }
                            },
                            {
                                "index": 7,
                                "value": {
                                    "automation": {
                                        "disableUserAssign": false,
                                        "hostAutomation": {
                                            "id": 0,
                                            "on": false
                                        },
                                        "name": ""
                                    },
                                    "common": {
                                        "id": "morph",
                                        "infoPaneText": "",
                                        "position": {
                                            "x": 160,
                                            "y": 0
                                        },
                                        "show": true,
                                        "size": {
                                            "height": 0,
                                            "width": 0
                                        },
                                        "zLayer": 1
                                    },
                                    "image": "40x",
                                    "mouse": {
                                        "orientation": 0,
                                        "scale": 1500
                                    },
                                    "value": {
                                        "default": 0,
                                        "max": 1000000,
                                        "min": 0
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
}