{***********************************************
Get Replika Insert Effect Preset
Author: Native Instruments
Written by: Yaron Eshkar
Modified: March 1, 2024
*************************************************}

on init
    make_perfview
    declare const $parameter_value_count := 21
    declare $load_id := -1
    declare $save_id := -1
    declare ui_switch $get_params_switch
        set_text($get_params_switch,"Get Params")
    declare %parameter_values[$parameter_value_count]
    set_engine_par($ENGINE_PAR_EFFECT_TYPE,$EFFECT_TYPE_REPLIKA,-1,0,1)
    declare ui_switch $set_params_switch
        set_text($set_params_switch,"Set Params")
end on

function get_parameters
    %parameter_values[0] := get_engine_par($ENGINE_PAR_EFFECT_TYPE,-1,0,1)
    %parameter_values[1] := get_engine_par($ENGINE_PAR_RDL_TYPE,-1,0,1)
    %parameter_values[2] := get_engine_par($ENGINE_PAR_RDL_TIME,-1,0,1)
    %parameter_values[3] := get_engine_par($ENGINE_PAR_RDL_TIME_UNIT,-1,0,1)
    %parameter_values[4] := get_engine_par($ENGINE_PAR_RDL_FEEDBACK,-1,0,1)
    %parameter_values[5] := get_engine_par($ENGINE_PAR_RDL_LOWCUT,-1,0,1)
    %parameter_values[6] := get_engine_par($ENGINE_PAR_RDL_HIGHCUT,-1,0,1)
    %parameter_values[7] := get_engine_par($ENGINE_PAR_RDL_SATURATION,-1,0,1)
    %parameter_values[8] := get_engine_par($ENGINE_PAR_RDL_TAPEAGE,-1,0,1)
    %parameter_values[9] := get_engine_par($ENGINE_PAR_RDL_FLUTTER,-1,0,1)
    %parameter_values[10] := get_engine_par($ENGINE_PAR_RDL_QUALITY,-1,0,1)
    %parameter_values[11] := get_engine_par($ENGINE_PAR_RDL_DEPTH,-1,0,1)
    %parameter_values[12] := get_engine_par($ENGINE_PAR_RDL_RATE,-1,0,1)
    %parameter_values[13] := get_engine_par($ENGINE_PAR_RDL_STEREO,-1,0,1)
    %parameter_values[14] := get_engine_par($ENGINE_PAR_RDL_NOISE,-1,0,1)
    %parameter_values[15] := get_engine_par($ENGINE_PAR_RDL_PINGPONG,-1,0,1)
    %parameter_values[16] := get_engine_par($ENGINE_PAR_RDL_AMOUNT,-1,0,1)
    %parameter_values[17] := get_engine_par($ENGINE_PAR_RDL_SIZE,-1,0,1)
    %parameter_values[18] := get_engine_par($ENGINE_PAR_RDL_DENSE,-1,0,1)
    %parameter_values[19] := get_engine_par($ENGINE_PAR_RDL_MODULATION,-1,0,1)
    %parameter_values[20] := get_engine_par($ENGINE_PAR_RDL_BBDTYPE,-1,0,1)
end function


function set_parameters
    wait_async(set_engine_par($ENGINE_PAR_EFFECT_TYPE,%parameter_values[0],-1,0,1))
    set_engine_par($ENGINE_PAR_RDL_TYPE,%parameter_values[1],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_TIME,%parameter_values[2],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_TIME_UNIT,%parameter_values[3],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_FEEDBACK,%parameter_values[4],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_LOWCUT,%parameter_values[5],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_HIGHCUT,%parameter_values[6],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_SATURATION,%parameter_values[7],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_TAPEAGE,%parameter_values[8],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_FLUTTER,%parameter_values[9],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_QUALITY,%parameter_values[10],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_DEPTH,%parameter_values[11],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_RATE,%parameter_values[12],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_STEREO,%parameter_values[13],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_NOISE,%parameter_values[14],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_PINGPONG,%parameter_values[15],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_AMOUNT,%parameter_values[16],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_SIZE,%parameter_values[17],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_DENSE,%parameter_values[18],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_MODULATION,%parameter_values[19],-1,0,1)
    set_engine_par($ENGINE_PAR_RDL_BBDTYPE,%parameter_values[20],-1,0,1)
end function

on ui_control($get_params_switch)
    call get_parameters
    $save_id := save_array(%parameter_values,0)
end on

on ui_control($set_params_switch)
    $load_id := load_array(%parameter_values,0)
end on

on async_complete
    if ($NI_ASYNC_ID = $load_id)
        $load_id := -1
        $set_params_switch := 0
        if ($NI_ASYNC_EXIT_STATUS = 1)
            call set_parameters
        end if
    end if
    if ($NI_ASYNC_ID = $save_id)
        $save_id := -1
        $get_params_switch := 0
    end if
end on