{***********************************************
Get Replika Insert Effect Preset
Author: Native Instruments
Written by: Yaron Eshkar
Modified: May 17, 2021
*************************************************}

on init
    make_perfview
    declare const $parameter_value_count := 22
    declare ui_switch $get_params_switch
    set_text($get_params_switch,"Get Params")
    set_engine_par($ENGINE_PAR_EFFECT_TYPE,$EFFECT_TYPE_REPLIKA,-1,0,1)
    declare %parameter_values[$parameter_value_count]
end on

function get_parameters
    %parameter_values[0] := get_engine_par($ENGINE_PAR_RDL_TYPE,-1,0,1)
    %parameter_values[1] := get_engine_par($ENGINE_PAR_RDL_TIME,-1,0,1)
    %parameter_values[2] := get_engine_par($ENGINE_PAR_RDL_TIME_UNIT,-1,0,1)
    %parameter_values[3] := get_engine_par($ENGINE_PAR_RDL_FEEDBACK,-1,0,1)
    %parameter_values[4] := get_engine_par($ENGINE_PAR_RDL_LOWCUT,-1,0,1)
    %parameter_values[5] := get_engine_par($ENGINE_PAR_RDL_HIGHCUT,-1,0,1)
    %parameter_values[6] := get_engine_par($ENGINE_PAR_RDL_SATURATION,-1,0,1)
    %parameter_values[7] := get_engine_par($ENGINE_PAR_RDL_TAPEAGE,-1,0,1)
    %parameter_values[8] := get_engine_par($ENGINE_PAR_RDL_FLUTTER,-1,0,1)
    %parameter_values[9] := get_engine_par($ENGINE_PAR_RDL_QUALITY,-1,0,1)
    %parameter_values[10] := get_engine_par($ENGINE_PAR_RDL_DEPTH,-1,0,1)
    %parameter_values[11] := get_engine_par($ENGINE_PAR_RDL_RATE,-1,0,1)
    %parameter_values[12] := get_engine_par($ENGINE_PAR_RDL_STEREO,-1,0,1)
    %parameter_values[13] := get_engine_par($ENGINE_PAR_RDL_NOISE,-1,0,1)
    %parameter_values[14] := get_engine_par($ENGINE_PAR_RDL_PINGPONG,-1,0,1)
    %parameter_values[15] := get_engine_par($ENGINE_PAR_RDL_AMOUNT,-1,0,1)
    %parameter_values[16] := get_engine_par($ENGINE_PAR_RDL_SIZE,-1,0,1)
    %parameter_values[17] := get_engine_par($ENGINE_PAR_RDL_DENSE,-1,0,1)
    %parameter_values[18] := get_engine_par($ENGINE_PAR_RDL_MODULATION,-1,0,1)
    %parameter_values[19] := get_engine_par($ENGINE_PAR_RDL_BBDTYPE,-1,0,1)
    %parameter_values[20] := get_engine_par($ENGINE_PAR_SEND_EFFECT_DRY_LEVEL,-1,0,1)
    %parameter_values[21] := get_engine_par($ENGINE_PAR_SEND_EFFECT_OUTPUT_GAIN,-1,0,1)
end function

on ui_control($get_params_switch)
    if($get_params_switch=1)
        call get_parameters
        save_array(%parameter_values,0)
        $get_params_switch := 0
    end if
end on
