{***********************************************
Get Flair Insert Effect Preset
Author: Native Instruments
Written by: Yaron Eshkar
Modified: May 17, 2021
*************************************************}

on init
    make_perfview
    declare const $parameter_value_count := 22
    declare ui_switch $get_params_switch
    set_text($get_params_switch,"Get Params")
    set_engine_par($ENGINE_PAR_EFFECT_TYPE,$EFFECT_TYPE_FLAIR,-1,0,1)
    declare %parameter_values[$parameter_value_count]
end on

function get_parameters
    %parameter_values[0] := get_engine_par($ENGINE_PAR_FLAIR_MODE,-1,0,1)
    %parameter_values[1] := get_engine_par($ENGINE_PAR_FLAIR_CHORD,-1,0,1)
    %parameter_values[2] := get_engine_par($ENGINE_PAR_FLAIR_INVERT_PHASE,-1,0,1)
    %parameter_values[3] := get_engine_par($ENGINE_PAR_FLAIR_RATE,-1,0,1)
    %parameter_values[4] := get_engine_par($ENGINE_PAR_FLAIR_RATE_UNIT,-1,0,1)
    %parameter_values[5] := get_engine_par($ENGINE_PAR_FLAIR_FEEDBACK,-1,0,1)
    %parameter_values[6] := get_engine_par($ENGINE_PAR_FLAIR_AMOUNT,-1,0,1)
    %parameter_values[7] := get_engine_par($ENGINE_PAR_FLAIR_WIDTH,-1,0,1)
    %parameter_values[8] := get_engine_par($ENGINE_PAR_FLAIR_PITCH,-1,0,1)
    %parameter_values[9] := get_engine_par($ENGINE_PAR_FLAIR_DAMPING,-1,0,1)
    %parameter_values[10] := get_engine_par($ENGINE_PAR_FLAIR_VOICES,-1,0,1)
    %parameter_values[11] := get_engine_par($ENGINE_PAR_FLAIR_DETUNE,-1,0,1)
    %parameter_values[12] := get_engine_par($ENGINE_PAR_FLAIR_MIX,-1,0,1)
    %parameter_values[13] := get_engine_par($ENGINE_PAR_FLAIR_OFFSET,-1,0,1)
    %parameter_values[14] := get_engine_par($ENGINE_PAR_FLAIR_SCANMODE,-1,0,1)

    %parameter_values[15] := get_engine_par($ENGINE_PAR_SEND_EFFECT_DRY_LEVEL,-1,0,1)
    %parameter_values[16] := get_engine_par($ENGINE_PAR_SEND_EFFECT_OUTPUT_GAIN,-1,0,1)
end function

on ui_control($get_params_switch)
    if($get_params_switch=1)
        call get_parameters
        save_array(%parameter_values,0)
        $get_params_switch := 0
    end if
end on